# MavenProject

./: Jenkinsfile  Jenkinsfile2  Jenkinsfile3  Jenkinsfile_WithJIRA  Jenkinsfile_imp  mvnBatFile.bat  pom.xml  testng.xml
InputFiles/: MAV-1.csv  MAV-2.csv  TestRunner.csv  UiConfig.json
Locators/: HomePage.json
Report/: MAV-1_1622559758512.html  MAV-1_1622645263251.html  MAV-1_1622648626827.html  MAV-1_1622648680521.html  MAV-1_1622650885278.html  MAV-1_1622651088935.html  MAV-1_1622900997512.html  MAV-1_1622904134997.html  MAV-1_1622906403442.html  MAV-1_1623171773250.html  MAV-1_1623229366428.html  MAV-1_1623309370747.html  MAV-1_1623310677920.html  MAV-1_1623337367570.html  MAV-1_1623338339856.html  MAV-1_1623338686416.html  MAV-1_1623339246276.html  MAV-1_1623339445531.html  MAV-1_1623339866425.html  MAV-1_1623340039656.html  MAV-1_1623340175365.html  MAV-1_1623340311530.html  MAV-1_1623340483057.html  MAV-1_1623340678879.html  MAV-1_1623341283891.html  MAV-1_1623341497306.html  MAV-1_1623343723360.html  MAV-1_1623343999425.html  MAV-1_1623344439972.html  MAV-1_1623344622795.html  MAV-1_1623344942118.html  MAV-1_1623345171053.html  MAV-1_1623345378534.html  MAV-1_1623345642952.html  MAV-1_1623346045064.html  MAV-1_1623346221341.html  MAV-1_1623346338902.html  MAV-1_1623346613543.html  MAV-1_1623346772353.html  MAV-1_1623423417721.html  (+109 more)
Report/TEST_REPORT/: TEST_RESULT_testRunner.html
Resources/: ReadData.txt
logTestcaseFolder/: logTestCaseFile.properties
src/main/java/com/java/mavenProject/GenericPackage/: ActionItem.java  CMD.java  Generic.java  GenericFunctions.java  GetProperties.java  MainDriver2.java  ReadData.java  ReadDataBase.java
src/main/java/com/java/mavenProject/MavenProject/: App.java  App2.java  MainDriver.java  ReadTestCase.java  TestRunner.java
src/main/java/com/java/mavenProject/ReportModule/: HTMLReport.java  HTMLReportSample.java  ReadCSV.java  TEST_RESULT.java  TEST_RESULT_testRunner.java
src/main/java/com/test/mavenProject/GenericPackage/: Generic.java
src/main/java/com/test/mavenProject/MavenProject/: App.java  Generic.java  MainDriver.java  ReadTestCase.java  TestRunner.java
src/test/java/com/test/mavenProject/GenericPackage/: Generic.java  Generic2.java  ReadDataBase.java
src/test/java/com/test/mavenProject/MavenProject/: ApiTest.java  AppTest.java  JavaApiClient.java  ReadDataBaseTest.java  TestClassDemo.java  TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.java.mavenProject.GenericPackage.ReadDataBase.xml  TEST-com.test.mavenProject.MavenProject.AppTest.xml  TEST-com.test.mavenProject.MavenProject.TestClassDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
